{
  "manifest_version": 3,
  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "version": "1.1",
  "action": {
    "default_icon": {
      "16": "./img/icons/extension/16x16.png",
      "32": "./img/icons/extension/32x32.png",
      "48": "./img/icons/extension/48x48.png",
      "128": "./img/icons/extension/128x128.png"
    },
    "default_popup": "popup.html",
    "default_title": "__MSG_name__"
  },
  "background": {
    "service_worker": "./js/background.js",
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./js/content.js"]
    }
  ],
  "options_ui": {
    "page": "popup.html?options=1"
  },
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite",
    "tabs"
  ],
  "icons": {
    "16": "./img/icons/extension/16x16.png",
    "32": "./img/icons/extension/32x32.png",
    "48": "./img/icons/extension/48x48.png",
    "128": "./img/icons/extension/128x128.png"
  },
  "default_locale": "en",
  "update_url": "https://clients2.google.com/service/update2/crx"
}
